{
  "name": "get-torrents-cli",
  "version": "1.0.0",
  "description": "Web scraper that extracts magnetic links from Google or from the informed URL",
  "main": "index.js",
  "bin": {
    "get-torrents": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavofabro/get-torrents-cli.git"
  },
  "author": "Gustavo Fabro",
  "license": "MIT",
  "keywords": [
    "scraper",
    "google",
    "search",
    "torrent",
    "crawler"
  ],
  "bugs": {
    "url": "https://github.com/gustavofabro/get-torrents-cli/issues"
  },
  "homepage": "https://github.com/gustavofabro/get-torrents-cli#readme",
  "dependencies": {
    "cheerio": "~1.0.0-rc.2",
    "commander": "~2.19.0",
    "request": "~2.88.0",
    "terminal-link": "~1.2.0",
    "url": "~0.11.0",
    "valid-url": "~1.0.9"
  }
}
